<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-oE-l2a">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Codepath Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-JP-XSW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="gwn-ac-N8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-z2-OG1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2W8-IO-FP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.10943647469999999" green="0.63020360470000003" blue="0.94768673179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJx-VP-gvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2TC-Gq-iYQ"/>
                                    <constraint firstItem="2WN-JP-XSW" firstAttribute="top" secondItem="gxj-oE-l2a" secondAttribute="top" constant="40" id="MdB-ZU-Xcm"/>
                                    <constraint firstAttribute="height" constant="300" id="Sz2-Ae-76g"/>
                                    <constraint firstItem="2WN-JP-XSW" firstAttribute="centerX" secondItem="gxj-oE-l2a" secondAttribute="centerX" id="VL5-dd-j32"/>
                                    <constraint firstItem="7Qe-z2-OG1" firstAttribute="centerX" secondItem="gxj-oE-l2a" secondAttribute="centerX" id="bbi-iZ-CA5"/>
                                    <constraint firstItem="7Qe-z2-OG1" firstAttribute="centerX" secondItem="gxj-oE-l2a" secondAttribute="centerX" id="ezj-ca-fzl"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qe-z2-OG1" secondAttribute="bottom" constant="40" id="tAp-sZ-yo1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10943647474050522" green="0.63020360469818115" blue="0.94768673181533813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxj-oE-l2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KrW-ha-S3d"/>
                            <constraint firstItem="gxj-oE-l2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4c-lQ-9Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aHd-bk-WRD" kind="show" identifier="DisplayTimelineSegue" id="Qgn-NI-TJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="nO8-Re-Upg">
            <objects>
                <viewController id="twV-hv-hhm" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6k4-f9-9Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="tDO-SS-Ul2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bge-PV-lkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-AW-HCb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="163" id="h4d-4X-YoN" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4d-4X-YoN" id="Zd9-Pl-hs1">
                                            <frame key="frameInset" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-Wv-cUl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wyb-HT-7rd"/>
                                                        <constraint firstAttribute="width" constant="40" id="kUS-rH-1Po"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-4J-DsM">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tweeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-mS-CCh">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-99-KA4">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-wk-rmu">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVM-4J-DsM" firstAttribute="leading" secondItem="jF1-Wv-cUl" secondAttribute="trailing" constant="6" id="0mW-Zw-Vdw"/>
                                                <constraint firstItem="MVM-4J-DsM" firstAttribute="top" secondItem="Zd9-Pl-hs1" secondAttribute="topMargin" constant="4" id="0tw-h0-TIn"/>
                                                <constraint firstItem="ajz-99-KA4" firstAttribute="centerY" secondItem="MVM-4J-DsM" secondAttribute="centerY" id="4sv-Ev-NZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="ayr-wk-rmu" secondAttribute="bottom" constant="8" id="8b6-oU-3nB"/>
                                                <constraint firstItem="PYe-mS-CCh" firstAttribute="leading" secondItem="MVM-4J-DsM" secondAttribute="trailing" constant="4" id="Cqw-WH-w24"/>
                                                <constraint firstAttribute="trailing" secondItem="ayr-wk-rmu" secondAttribute="trailing" constant="8" id="GUq-ZG-qqO"/>
                                                <constraint firstItem="ayr-wk-rmu" firstAttribute="leading" secondItem="jF1-Wv-cUl" secondAttribute="trailing" constant="6" id="GVo-vo-67N"/>
                                                <constraint firstItem="PYe-mS-CCh" firstAttribute="centerY" secondItem="MVM-4J-DsM" secondAttribute="centerY" id="I9B-Z4-u85"/>
                                                <constraint firstItem="ajz-99-KA4" firstAttribute="leading" secondItem="PYe-mS-CCh" secondAttribute="trailing" constant="4" id="K8H-HU-5Nu"/>
                                                <constraint firstItem="jF1-Wv-cUl" firstAttribute="top" secondItem="Zd9-Pl-hs1" secondAttribute="topMargin" constant="4" id="OgR-Oj-OKG"/>
                                                <constraint firstItem="jF1-Wv-cUl" firstAttribute="leading" secondItem="Zd9-Pl-hs1" secondAttribute="leadingMargin" constant="8" id="cft-ab-j7l"/>
                                                <constraint firstItem="ayr-wk-rmu" firstAttribute="top" secondItem="MVM-4J-DsM" secondAttribute="bottom" constant="4" id="uLc-C5-aWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ajz-99-KA4" secondAttribute="trailing" constant="8" id="xh9-KJ-9Zd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="PYe-mS-CCh" id="tMv-63-3vp"/>
                                            <outlet property="profileImageView" destination="jF1-Wv-cUl" id="B0f-bU-c0y"/>
                                            <outlet property="tweetLabel" destination="ayr-wk-rmu" id="n9g-rW-zuU"/>
                                            <outlet property="tweetTimeLabel" destination="ajz-99-KA4" id="r7b-uV-1TV"/>
                                            <outlet property="userNameLabel" destination="MVM-4J-DsM" id="Eso-kt-0gM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcb-AW-HCb" firstAttribute="top" secondItem="6k4-f9-9Nn" secondAttribute="bottom" id="IjZ-Db-u3W"/>
                            <constraint firstItem="Kcb-AW-HCb" firstAttribute="leading" secondItem="bge-PV-lkj" secondAttribute="leading" id="VEs-vz-fTr"/>
                            <constraint firstAttribute="trailing" secondItem="Kcb-AW-HCb" secondAttribute="trailing" id="fM3-VI-1jF"/>
                            <constraint firstItem="tDO-SS-Ul2" firstAttribute="top" secondItem="Kcb-AW-HCb" secondAttribute="bottom" id="o9o-5F-t6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWq-EM-zT5">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RrX-Aa-7C4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutClicked:" destination="twV-hv-hhm" id="N1C-4r-A7j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Oih-9r-2Va">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="zfy-To-jQy" kind="presentation" identifier="ComposeUpdateSegue" id="F8b-x3-cek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="Kcb-AW-HCb" id="m1e-UF-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1F-r3-NRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="464"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="ntN-aX-oke">
            <objects>
                <viewController id="6wX-9D-H2X" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gP-EO-H8N"/>
                        <viewControllerLayoutGuide type="bottom" id="jkv-dd-hMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDI-zx-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-N4-cBs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="agI-rN-nyc"/>
                                    <constraint firstAttribute="height" constant="55" id="pxs-wo-IeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-yy-cTX">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-Zf-XS6">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-C9-qgm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-6m-diL">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkv-dd-hMY" firstAttribute="top" secondItem="6M6-C9-qgm" secondAttribute="bottom" constant="8" id="3Qo-ke-32E"/>
                            <constraint firstAttribute="trailing" secondItem="Rgr-Zf-XS6" secondAttribute="trailing" constant="8" id="3jh-qu-OCR"/>
                            <constraint firstItem="YL3-yy-cTX" firstAttribute="top" secondItem="1gP-EO-H8N" secondAttribute="bottom" constant="8" id="9Cv-MQ-xLW"/>
                            <constraint firstAttribute="trailing" secondItem="IUp-6m-diL" secondAttribute="trailing" constant="8" id="BD9-PB-Jz4"/>
                            <constraint firstItem="6M6-C9-qgm" firstAttribute="leading" secondItem="FDI-zx-iDa" secondAttribute="leading" constant="8" id="GJ8-3a-b5F"/>
                            <constraint firstItem="6M6-C9-qgm" firstAttribute="top" secondItem="Ter-N4-cBs" secondAttribute="bottom" constant="8" id="OHE-Em-9dT"/>
                            <constraint firstItem="Ter-N4-cBs" firstAttribute="leading" secondItem="FDI-zx-iDa" secondAttribute="leading" constant="5" id="Oee-Pb-ZY1"/>
                            <constraint firstItem="6M6-C9-qgm" firstAttribute="top" secondItem="IUp-6m-diL" secondAttribute="bottom" constant="5" id="Xb2-zf-kF6"/>
                            <constraint firstItem="Ter-N4-cBs" firstAttribute="top" secondItem="1gP-EO-H8N" secondAttribute="bottom" constant="8" id="cfB-Ku-U2w"/>
                            <constraint firstItem="Rgr-Zf-XS6" firstAttribute="leading" secondItem="Ter-N4-cBs" secondAttribute="trailing" constant="8" id="gf2-w3-kHx"/>
                            <constraint firstItem="YL3-yy-cTX" firstAttribute="leading" secondItem="Ter-N4-cBs" secondAttribute="trailing" constant="5" id="taa-UY-NUE"/>
                            <constraint firstItem="Rgr-Zf-XS6" firstAttribute="top" secondItem="YL3-yy-cTX" secondAttribute="bottom" constant="8" id="uB0-bp-7Ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YL3-yy-cTX" secondAttribute="trailing" constant="8" id="url-Lq-j3F"/>
                            <constraint firstAttribute="trailing" secondItem="6M6-C9-qgm" secondAttribute="trailing" constant="8" id="xKc-Qw-aNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfV-wn-aV4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mhy-ib-I3f">
                            <color key="tintColor" red="0.10943647469999999" green="0.63020360470000003" blue="0.94768673179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelPressed:" destination="6wX-9D-H2X" id="6Jz-Ak-EU0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oYK-8M-4yd">
                            <color key="tintColor" red="0.10943647469999999" green="0.63020360470000003" blue="0.94768673179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweetPressed:" destination="6wX-9D-H2X" id="tqz-4L-c81"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charRemainingLabel" destination="IUp-6m-diL" id="Cjj-tW-llr"/>
                        <outlet property="nameLabel" destination="Rgr-Zf-XS6" id="iB9-Cr-U7F"/>
                        <outlet property="profileImageView" destination="Ter-N4-cBs" id="qGz-A6-oXE"/>
                        <outlet property="screenNameLabel" destination="YL3-yy-cTX" id="i7N-yh-mRJ"/>
                        <outlet property="statusTextView" destination="6M6-C9-qgm" id="p2H-5z-5LT"/>
                        <segue destination="ig7-jR-Oh8" kind="unwind" identifier="ComposeUnwindSegue" unwindAction="unwindFromSegueWithSegue:" id="uHh-1x-JTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-Ky-pJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ig7-jR-Oh8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-425.03748125937034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyM-ow-PSi">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aHd-bk-WRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZe-JU-wGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10943647469999999" green="0.63020360470000003" blue="0.94768673179999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twV-hv-hhm" kind="relationship" relationship="rootViewController" id="aDe-CZ-K1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qe-BB-naY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb9-1M-cZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfy-To-jQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ck1-bb-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6wX-9D-H2X" kind="relationship" relationship="rootViewController" id="9eX-uJ-x7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtR-8A-gpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="504"/>
        </scene>
    </scenes>
</document>
